<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax call</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Piedra', cursive;

        }
        body{
            background-image: linear-gradient(80deg, rgb(251, 255, 0), #f06d06);
            
            background-size: cover;

        }
        
        .top{
            padding:20px;
            background-image: linear-gradient(72deg, rgb(114, 114, 201),rgb(57, 195, 236));
            border-radius: 20px;
        }
        input{
            transition: all 1s;
        }
        input:hover{
            transform: scale(1.1);
        }
        button{
            transition:all 1s;
        }
        button:hover{
            transform: scale(1.2);
            background-color: rgb(6, 156, 226);
        }
        .table{
            background-image: linear-gradient(72deg, rgb(114, 114, 201),rgb(57, 195, 236));
        }

    </style>
</head>
<body>
<div class="container bod">
<h2 class="text-center">Insert data into localStorage</h2>
    <div class = "col-lg-6 m-auto top">
        <form id="forms" >
            <input type="text" id="name" class="form-control" placeholder="Full Name" required>
            <input type="email" id="email" class="form-control" placeholder="Email ID" required>
            <input type="text" id="msg" class="form-control " placeholder="Massage" required>
            <input type="date" id="date" class="form-control" required>
            <button onclick="upload()" type="onclick">Submit</button>
        </form>
    </div><br><br><br>
    <div class="botm">
    <h2 class="text-center">Get all the data of the registered accounts</h2>
    <button onclick="download()" type="button">Get Users</button>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Namet</th>
            <th scope="col">Email-ID</th>
            <th scope="col">Message</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody id="data">

        </tbody>
    </table>
    </div>
</div>

<script>
   
            
    function upload()
    {
        if(!document.getElementById("email").checkValidity())
        {
            alert("Please enter valid Email ID");

        }else{
        
            notdublicate();

        }
    }
    var count = 0;
    function notdublicate(){
        var emails = document.getElementById("email").value;
        var dts = localStorage.getItem(count)
        var obb = JSON.parse(dts);
        var len = localStorage.length;
        if (len > 0) {
            if(emails == obb.eml){
                alert("Email Id already exist")
            }else{
            callMeIfValid();
            }
        }
        else{
            
            callMeIfValid();
        }
        
        }; 
        
            
    
    var counts = 0
    function callMeIfValid(){
        var nam = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var msgs = document.getElementById("msg").value;
        var dt = document.getElementById("date").value;
        var obj = {
            name:nam,
            eml:email,
            msg:msgs,
            date:dt
        }

        var jsns = JSON.stringify(obj);
        
        localStorage.setItem(counts, jsns);
        counts = counts+1;
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('msg').value = '';
        document.getElementById('date').value = '';
    }
    var countss=0
    function download(){
        var c = localStorage.length;
        
            
            if(countss < c){
                
                var datas = localStorage.getItem(countss)
                var objs = JSON.parse(datas);
                document.getElementById("data").innerHTML += `<tr>
            <td scope="col">${objs.name}</td>
            <td scope="col">${objs.eml}</td>
            <td scope="col">${objs.msg}</td>
            <td scope="col">${objs.date}</td>
          </tr>`;
                countss = countss+1;
                
            }
    }


</script>
</body>
</html>

