<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body{
            background-color: rgb(152, 42, 231);
        }
        .wrap{
            text-align: center;
        }
        p{
            text-align: left;
            display:inline-block;
            border:solid 2px black;
            padding:10px;
            background-color: coral;
        }
        #demo{
            border:solid 2px black;
            display:inline-block;
            text-align: center;
            margin-left:39%;
            margin-top:30px;
            padding:20px;
        }
        table,td,th{
            border:1px solid black;
            background-color: rgb(245, 120, 120);
        }
        table,td{
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Json Assignment</h1>
        <p id ="main"></p>
    </div>
    <div>
        <form id="forms">
        <input id="fnames" type="text" placeholder="Fname" required>
        <input id="lnames" type="text" placeholder="Fname" required>
        <input id="dob" type="text" placeholder="DOB seperated with /" required>
        <button type="button" onclick="add()"> submit</button>
        </form>
    </div><br>
    <div>
        <table id="tab">
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Date of Borth</th>
            </tr>
        </table>
          
    </div>
    <script>
        const Person1 = {
            "Firstname":"John",
            "Lastname":"Doe",
            "DOB":"27/5/995"
        }

        $("#main").html(`<h2>First Name = ${Person1.Firstname}<br> Last Name = ${Person1.Lastname}<br> Date of Birth = ${Person1.DOB}</h2>`)
        const Person2 = [{
            "Firstname":"John",
            "Lastname":"Doe",
            "DOB":"27/5/1990"
        },
        {
            "Firstname":"Jack",
            "Lastname":"Oggy",
            "DOB":"27/5/1993"
        },
        {
            "Firstname":"Brad",
            "Lastname":"Pitt",
            "DOB":"27/5/1985"
        },
        {
            "Firstname":"Kaur",
            "Lastname":"Kur",
            "DOB":"27/5/1998"
        },
        {
            "Firstname":"joe",
            "Lastname":"Brown",
            "DOB":"27/5/1995"
        }]

       
        for (let i = 0; i<Person2.length; i++){
        document.getElementById('tab').innerHTML += ` <tr><td>${Person2[i].Firstname}</td><td>${Person2[i].Lastname}</td><td>${Person2[i].DOB}</td><br></tr> `;
        }
        function add(){
        var first = document.getElementById("fnames").value;
        var secnd = document.getElementById("lnames").value;
        var dt = document.getElementById("dob").value;
        document.getElementById('tab').innerHTML += ` <tr><td>${first}</td><td>${secnd}</td><td>${dt}</td><br></tr> `;
        } 
    </script>
</body>
</htmOB